{
  "name": "food_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html src/pages/*.html --port 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "scss": "^0.2.4",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "sass": "^1.32.10"
  }
}
